<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>AGRO PAGE</title>
    <style>
        h1{

            text-align: center;
            color: aqua;
            
        }
        h3{
            text-align: center;
            color:grey;
        }
        .container{
            margin:80px;
            border:3px solid seagreen;
            border-radius:6px;
            padding:10px;
            background-color: rgb(138, 80, 10);
            width:max-content;
            
            
            

        }
        .form{
            text-align:center;
            

        }
        button {
  background-color:rgb(19, 130, 174);
  color: white;
  padding: 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}
button:hover {
  opacity: 0.8;
}
.c2{
            margin-left: 10px;
        }
    h5{
        text-align: center;
    }  
    
    .click{
        display:grid;
        margin:60px;    
        width:400;
    }


    </style>
</head>
<body style=background:grey>
    <div class="container">
    <h1>Login or Signup</h1>
    <br>
    
    <h3>Get access to your orders, track previous
        order & Redeem Agro Cash
        </h3>
        
    <br>
    <div class="form">
        <label for="phn" class="c1"><b>Mobile-Number</b></label>
        <input type="tel" id="phn" placeholder="9856222100" name="phn" >
    </div>
    
    
    
<div class="click">  
<a href="register.html" target:"_blank" >

<button   style="width:;">LOGIN WITH OTP</button>
</a>
<button  style="width:auto;"> CONTINUE AS A GUEST</button>
</div>
<h5>Continuing by the terms agreeing the terms and conditions and privacy policy of the agro farm</h5>
<br>
<br>

    </div>
</body>
</html>