<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Register page</title>
  <style>
    .form{
      padding: 100px;
      border:3px solid red;
      margin:100px;
      color:red;
      width: 300px;
      background-image: url('https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80');
      background-repeat: no-repeat;
      height: 100%;
      background-size: cover;
      background-position: center;
      align-content: center;

    }
    h3{
      text-align: center;
      color:red;
    }
  </style>
</head>
<body>
  
  <div class="form">
    
    <h3>PROFILE</h3>
    <br>
    <label for="fname" class="c1">FIRST NAME</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname" class="c1">LAST NAME</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="mail" class="c1">EMAIL</label>
    <input type="email" name="mail" id="mail"><br>
   
    <p class="c1">Gender</p>
    <input type="radio" id="m" name="gen">
    <label for="m">Male</label>
    <input type="radio" id="m" name="gen">
    <label for="f">Female</label>
    <input type="radio" id="m" name="gen">
    <label for="n">Others</label>
    <br>
    <br>
    <label for="birthday">Birthday:</label>
    <br>
    <br>
  <input type="date" id="birthday" name="birthday">
  <br><br>
  <input type="submit">


  </div>
  
</body>
</html>
